{
  "cSpell.words": [
    "aeternus",
    "astream",
    "Chatbox",
    "convo",
    "deepseek",
    "dotenv",
    "llms",
    "Ollama",
    "Promptpage",
    "Sommar",
    "sonner",
    "supabase",
    "uuidv"
  ]
}
