{
  "cSpell.words": [
    "aeternus",
    "astream",
    "Chatbox",
    "convo",
    "deepseek",
    "dotenv",
    "intitial",
    "llms",
    "Ollama",
    "PGRST",
    "pkce",
    "Promptpage",
    "Sommar",
    "sonner",
    "supabase",
    "uuidv"
  ],
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
